# PoRedoImage

./: .copilotignore  .gitignore  AGENTS.md  APPLICATION_DESCRIPTION.md  AzuriteConfig  Directory.Build.props  Directory.Packages.props  ImageGc.http  MONITORING.md  PRD.md  PoImageGc.http  PoImageGc.slnx  PoRedoImage.slnx  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure.yaml  global.json  package-lock.json  package.json  playwright.config.ts  run-output.txt
.aspire/: settings.json
.github/: copilot-instructions.md
Client/: App.razor  Client.csproj  Program.cs
Client/Layout/: NavMenu.razor
Client/Pages/: Diag.razor  Home.razor
Client/Services/: ApiService.cs
Client/wwwroot/: index.html
Client/wwwroot/js/: debugLogger.js
Diagrams/: README.md  class-diagram-domain-entities.mmd  component-hierarchy-diagram.mmd  flowchart-use-case.mmd  generate-svg.ps1  project-dependency-diagram.mmd  sequence-diagram-api-calls.mmd
ImageGc.Tests/: ImageGc.Tests.csproj  SystemHealthTests.cs  TestBase.cs  appsettings.Test.json
ImageGc.Tests/Controllers/: ApiControllerTests.cs
ImageGc.Tests/Integration/: EndToEndIntegrationTests.cs
ImageGc.Tests/Services/: ComputerVisionServiceTests.cs  MemeGeneratorServiceTests.cs  OpenAIMemeCaptionTests.cs  OpenAIServiceTests.cs
Server/: KqlQueries.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  log.txt  log20251026.txt  log20251122.txt
Server/Controllers/: HealthController.cs  ImageAnalysisController.cs  LogController.cs  TestController.cs
Server/Services/: ComputerVisionService.cs  IMemeGeneratorService.cs  ImageDescriptionBuilder.cs  MemeGeneratorService.cs  OpenAIService.cs
Server/Services/HealthChecks/: AzureTableStorageHealthCheck.cs  ComputerVisionHealthCheck.cs  OpenAIHealthCheck.cs
docs/: Architecture.mmd  DataModel.mmd  DevOps.md  FUTURE-ENHANCEMENTS.md  MIGRATION-SUMMARY.md  ProductSpec.md  README.md  SECRETS.md  SystemFlow.mmd
e2e-tests/: README.md  package.json  playwright.config.ts  tsconfig.json
infra/: abbreviations.json  main.bicep  main.json  main.parameters.json
scripts/: Add-SecretsToKeyVault.ps1  Configure-UserSecrets.ps1  setup-azure-auth.ps1
src/PoImageGc.AppHost/: PoImageGc.AppHost.csproj  Program.cs
src/PoImageGc.AppHost/Properties/: launchSettings.json
src/PoImageGc.Web/: Dockerfile  PoImageGc.Web.csproj  PoImageGc.Web.http  Program.cs  appsettings.Production.json  appsettings.json
src/PoImageGc.Web.Client/: PoImageGc.Web.Client.csproj  _Imports.razor
src/PoImageGc.Web/Components/: App.razor  _Imports.razor
src/PoImageGc.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/PoImageGc.Web/Components/Pages/: Diag.razor  Home.razor  ImageUploadPanel.razor  ResultsPanel.razor
src/PoImageGc.Web/Features/Diagnostics/: CorrelationIdMiddleware.cs  DiagnosticsEndpoints.cs  KeyVaultSecretNameMapping.cs
src/PoImageGc.Web/Features/ImageAnalysis/: ComputerVisionHealthCheck.cs  ComputerVisionService.cs  ImageAnalysisEndpoints.cs  MemeGeneratorService.cs  NullMemeGeneratorService.cs  OpenAIHealthCheck.cs  OpenAIService.cs
src/PoImageGc.Web/Models/: ImageAnalysisRequest.cs  ImageAnalysisResult.cs  ProcessingMetrics.cs  ProcessingMode.cs
src/PoImageGc.Web/Properties/: launchSettings.json
src/PoImageGc.Web/wwwroot/: app.css
src/PoRedoImage.Web/: Dockerfile  PoRedoImage.Web.csproj  PoRedoImage.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PoRedoImage.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PoRedoImage.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/PoRedoImage.Web/Components/Pages/: BulkGenerate.razor  Diag.razor  Home.razor  ImageRegeneration.razor  ImageUploadPanel.razor  Login.razor  MemeGeneration.razor  NotFound.razor  ProcessingProgressBar.razor  ResultsPanel.razor
src/PoRedoImage.Web/Components/Pages/BulkGenerate/: BulkGallery.razor  BulkImageModal.razor  BulkPromptEditor.razor
src/PoRedoImage.Web/Components/Shared/: ActiveImageBar.razor  ImageLoadHelper.cs  LoginDisplay.razor  RecentImages.razor
src/PoRedoImage.Web/Features/Auth/: AuthEndpoints.cs  AuthServiceExtensions.cs
src/PoRedoImage.Web/Features/BulkGenerate/: BulkGenerateEndpoints.cs  BulkPromptStorageHealthCheck.cs  BulkPromptStorageService.cs  IBulkPromptStorageService.cs  Imagen3HealthCheck.cs  Imagen3Service.cs
src/PoRedoImage.Web/Features/Diagnostics/: CorrelationIdMiddleware.cs  DiagnosticsEndpoints.cs  KeyVaultSecretNameMapping.cs  UserContextMiddleware.cs
src/PoRedoImage.Web/Features/ImageAnalysis/: ComputerVisionHealthCheck.cs  ComputerVisionService.cs  ImageAnalysisEndpoints.cs  MemeGeneratorService.cs  OpenAIHealthCheck.cs  OpenAIService.cs
src/PoRedoImage.Web/Features/ImageSession/: ImageSessionService.cs
src/PoRedoImage.Web/Models/: BulkGenerateModels.cs  DefaultPrompts.cs  ImageAnalysisRequest.cs  ImageAnalysisResult.cs  ProcessingMetrics.cs  ProcessingMode.cs
src/PoRedoImage.Web/wwwroot/: app.css
src/PoRedoImage.Web/wwwroot/js/: imageProcessing.js  recents.js
tests/: poredoimage.spec.ts
tests/PoImageGc.Tests.Unit/: PoImageGc.Tests.Unit.csproj
tests/PoImageGc.Tests.Unit/Features/: ComputerVisionServiceTests.cs  DiagnosticsEndpointsTests.cs  KeyVaultSecretNameMappingTests.cs  NullMemeGeneratorServiceTests.cs  OpenAIServiceTests.cs
tests/PoImageGc.Tests.Unit/Models/: ImageAnalysisRequestTests.cs  ImageAnalysisResultTests.cs  ProcessingMetricsTests.cs
tests/PoRedoImage.Tests.Unit/: PoRedoImage.Tests.Unit.csproj
tests/PoRedoImage.Tests.Unit/Features/: BulkPromptStorageServiceTests.cs  ComputerVisionServiceTests.cs  DiagnosticsEndpointsTests.cs  Imagen3ServiceTests.cs  KeyVaultSecretNameMappingTests.cs  MemeGeneratorServiceTests.cs  OpenAIServiceTests.cs
tests/PoRedoImage.Tests.Unit/Models/: ImageAnalysisRequestTests.cs  ImageAnalysisResultTests.cs  ProcessingMetricsTests.cs
(+92 files in other folders)
