2026-02-20T03:14:19  Fetching changes.
2026-02-20T03:14:20    Starting  LocalZipHandler
2026-02-20T03:14:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cace4a90-1d67-4979-a04a-0cd7937212d6.zip (9.02 MB) to /tmp/zipdeploy/extracted
2026-02-20T03:14:27  Updating submodules.
2026-02-20T03:14:28  Preparing deployment for commit id 'a33f293e-1'.
2026-02-20T03:14:28  PreDeployment: context.CleanOutputPath False
2026-02-20T03:14:28  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-20T03:14:28  Running build. Project type: OneDeploy
2026-02-20T03:14:28  Copying the manifest
2026-02-20T03:14:28  Running deployment command...
2026-02-20T03:14:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-20T03:14:29    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-20T03:14:29    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-20T03:14:29    Prev manifest = /home/site/deployments/0643bc19-512d-48d0-b87c-ddb6a0d71ae9/manifest and next /home/site/deployments/a33f293e-1f9c-4562-805c-f4c23fc0a0e3/manifest
2026-02-20T03:14:29    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-20T03:14:29    Creating a list of all files at /tmp//filelist.txt
2026-02-20T03:14:29    No directory to exclude.
2026-02-20T03:14:29    Created /tmp//filelist.txt. Total number of files to be synced = 208.
2026-02-20T03:14:29    Created batches from the list of files. Processing 27 files in each thread
2026-02-20T03:14:29    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T03:14:29    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T03:14:29    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T03:14:29    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T03:14:29    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T03:14:29    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T03:14:29    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T03:14:30    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-20T03:14:30    
2026-02-20T03:14:30    Number of files: 23 (reg: 19, dir: 4)
2026-02-20T03:14:30    Number of created files: 0
2026-02-20T03:14:30    Number of deleted files: 0
2026-02-20T03:14:30    Number of regular files transferred: 2
2026-02-20T03:14:30    Total file size: 7.07M bytes
2026-02-20T03:14:30    Total transferred file size: 82.98K bytes
2026-02-20T03:14:30    Literal data: 82.98K bytes
2026-02-20T03:14:30    Matched data: 0 bytes
2026-02-20T03:14:30    File list size: 0
2026-02-20T03:14:30    File list generation time: 0.009 seconds
2026-02-20T03:14:30    File list transfer time: 0.000 seconds
2026-02-20T03:14:30    Total bytes sent: 59.07K
2026-02-20T03:14:30    Total bytes received: 117
2026-02-20T03:14:30    
2026-02-20T03:14:30    sent 59.07K bytes  received 117 bytes  118.38K bytes/sec
2026-02-20T03:14:30    total size is 7.07M  speedup is 119.46
2026-02-20T03:14:30    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-02-20T03:14:31    
2026-02-20T03:14:31    Number of files: 31 (reg: 27, dir: 4)
2026-02-20T03:14:31    Number of created files: 0
2026-02-20T03:14:31    Number of deleted files: 0
2026-02-20T03:14:31    Number of regular files transferred: 12
2026-02-20T03:14:31    Total file size: 5.72M bytes
2026-02-20T03:14:31    Total transferred file size: 201.21K bytes
2026-02-20T03:14:31    Literal data: 201.21K bytes
2026-02-20T03:14:31    Matched data: 0 bytes
2026-02-20T03:14:31    File list size: 0
2026-02-20T03:14:31    File list generation time: 0.023 seconds
2026-02-20T03:14:31    File list transfer time: 0.000 seconds
2026-02-20T03:14:31    Total bytes sent: 74.99K
2026-02-20T03:14:31    Total bytes received: 301
2026-02-20T03:14:31    
2026-02-20T03:14:31    sent 74.99K bytes  received 301 bytes  30.12K bytes/sec
2026-02-20T03:14:31    total size is 5.72M  speedup is 75.93
2026-02-20T03:14:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-02-20T03:14:31    
2026-02-20T03:14:31    Number of files: 34 (reg: 27, dir: 7)
2026-02-20T03:14:32    Number of created files: 0
2026-02-20T03:14:32    Number of deleted files: 0
2026-02-20T03:14:32    Number of regular files transferred: 15
2026-02-20T03:14:32    Total file size: 2.39M bytes
2026-02-20T03:14:32    Total transferred file size: 994.49K bytes
2026-02-20T03:14:32    Literal data: 994.49K bytes
2026-02-20T03:14:32    Matched data: 0 bytes
2026-02-20T03:14:32    File list size: 0
2026-02-20T03:14:32    File list generation time: 0.049 seconds
2026-02-20T03:14:32    File list transfer time: 0.000 seconds
2026-02-20T03:14:32    Total bytes sent: 584.09K
2026-02-20T03:14:32    Total bytes received: 352
2026-02-20T03:14:32    
2026-02-20T03:14:32    sent 584.09K bytes  received 352 bytes  233.78K bytes/sec
2026-02-20T03:14:32    total size is 2.39M  speedup is 4.08
2026-02-20T03:14:32    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-20T03:14:32    
2026-02-20T03:14:32    Number of files: 33 (reg: 27, dir: 6)
2026-02-20T03:14:32    Number of created files: 0
2026-02-20T03:14:32    Number of deleted files: 0
2026-02-20T03:14:32    Number of regular files transferred: 27
2026-02-20T03:14:32    Total file size: 2.43M bytes
2026-02-20T03:14:32    Total transferred file size: 2.43M bytes
2026-02-20T03:14:32    Literal data: 2.43M bytes
2026-02-20T03:14:32    Matched data: 0 bytes
2026-02-20T03:14:32    File list size: 0
2026-02-20T03:14:32    File list generation time: 0.015 seconds
2026-02-20T03:14:32    File list transfer time: 0.000 seconds
2026-02-20T03:14:32    Total bytes sent: 830.78K
2026-02-20T03:14:32    Total bytes received: 547
2026-02-20T03:14:32    
2026-02-20T03:14:32    sent 830.78K bytes  received 547 bytes  237.52K bytes/sec
2026-02-20T03:14:32    total size is 2.43M  speedup is 2.92
2026-02-20T03:14:32    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-02-20T03:14:32    
2026-02-20T03:14:32    Number of files: 33 (reg: 27, dir: 6)
2026-02-20T03:14:32    Number of created files: 0
2026-02-20T03:14:32    Number of deleted files: 0
2026-02-20T03:14:32    Number of regular files transferred: 27
2026-02-20T03:14:32    Total file size: 2.73M bytes
2026-02-20T03:14:32    Total transferred file size: 2.73M bytes
2026-02-20T03:14:32    Literal data: 2.73M bytes
2026-02-20T03:14:32    Matched data: 0 bytes
2026-02-20T03:14:32    File list size: 0
2026-02-20T03:14:32    File list generation time: 0.035 seconds
2026-02-20T03:14:32    File list transfer time: 0.000 seconds
2026-02-20T03:14:33    Total bytes sent: 952.01K
2026-02-20T03:14:33    Total bytes received: 547
2026-02-20T03:14:33    
2026-02-20T03:14:33    sent 952.01K bytes  received 547 bytes  272.16K bytes/sec
2026-02-20T03:14:33    total size is 2.73M  speedup is 2.86
2026-02-20T03:14:33    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-02-20T03:14:33    
2026-02-20T03:14:33    Number of files: 33 (reg: 27, dir: 6)
2026-02-20T03:14:33    Number of created files: 0
2026-02-20T03:14:33    Number of deleted files: 0
2026-02-20T03:14:33    Number of regular files transferred: 27
2026-02-20T03:14:33    Total file size: 1.76M bytes
2026-02-20T03:14:33    Total transferred file size: 1.76M bytes
2026-02-20T03:14:33    Literal data: 1.76M bytes
2026-02-20T03:14:33    Matched data: 0 bytes
2026-02-20T03:14:33    File list size: 0
2026-02-20T03:14:33    File list generation time: 0.077 seconds
2026-02-20T03:14:33    File list transfer time: 0.000 seconds
2026-02-20T03:14:33    Total bytes sent: 717.26K
2026-02-20T03:14:33    Total bytes received: 547
2026-02-20T03:14:33    
2026-02-20T03:14:33    sent 717.26K bytes  received 547 bytes  205.09K bytes/sec
2026-02-20T03:14:33    total size is 1.76M  speedup is 2.45
2026-02-20T03:14:33    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-02-20T03:14:33    
2026-02-20T03:14:33    Number of files: 32 (reg: 27, dir: 5)
2026-02-20T03:14:33    Number of created files: 0
2026-02-20T03:14:33    Number of deleted files: 0
2026-02-20T03:14:33    Number of regular files transferred: 27
2026-02-20T03:14:33    Total file size: 2.13M bytes
2026-02-20T03:14:33    Total transferred file size: 2.13M bytes
2026-02-20T03:14:33    Literal data: 2.13M bytes
2026-02-20T03:14:33    Matched data: 0 bytes
2026-02-20T03:14:33    File list size: 0
2026-02-20T03:14:33    File list generation time: 0.013 seconds
2026-02-20T03:14:33    File list transfer time: 0.000 seconds
2026-02-20T03:14:33    Total bytes sent: 505.66K
2026-02-20T03:14:33    Total bytes received: 544
2026-02-20T03:14:33    
2026-02-20T03:14:33    sent 505.66K bytes  received 544 bytes  144.63K bytes/sec
2026-02-20T03:14:33    total size is 2.13M  speedup is 4.20
2026-02-20T03:14:33    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-02-20T03:14:33    
2026-02-20T03:14:33    Number of files: 32 (reg: 27, dir: 5)
2026-02-20T03:14:33    Number of created files: 0
2026-02-20T03:14:33    Number of deleted files: 0
2026-02-20T03:14:33    Number of regular files transferred: 27
2026-02-20T03:14:33    Total file size: 2.41M bytes
2026-02-20T03:14:33    Total transferred file size: 2.41M bytes
2026-02-20T03:14:33    Literal data: 2.41M bytes
2026-02-20T03:14:33    Matched data: 0 bytes
2026-02-20T03:14:33    File list size: 0
2026-02-20T03:14:33    File list generation time: 0.088 seconds
2026-02-20T03:14:33    File list transfer time: 0.000 seconds
2026-02-20T03:14:33    Total bytes sent: 669.31K
2026-02-20T03:14:33    Total bytes received: 544
2026-02-20T03:14:33    
2026-02-20T03:14:33    sent 669.31K bytes  received 544 bytes  191.39K bytes/sec
2026-02-20T03:14:33    total size is 2.41M  speedup is 3.60
2026-02-20T03:14:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-02-20T03:14:33    Completed successfully in 3 seconds
2026-02-20T03:14:34  Build completed succesfully.
2026-02-20T03:14:34  Running post deployment command(s)...
2026-02-20T03:14:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-20T03:14:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
