2026-03-06T17:41:26  Fetching changes.
2026-03-06T17:41:27    Starting  LocalZipHandler
2026-03-06T17:41:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/08391737-5080-4620-8113-79d4ddcbfd44.zip (9.36 MB) to /tmp/zipdeploy/extracted
2026-03-06T17:41:31  Updating submodules.
2026-03-06T17:41:31  Preparing deployment for commit id '5b1a699b-9'.
2026-03-06T17:41:31  PreDeployment: context.CleanOutputPath False
2026-03-06T17:41:32  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-06T17:41:32  Running build. Project type: OneDeploy
2026-03-06T17:41:32  Copying the manifest
2026-03-06T17:41:32  Running deployment command...
2026-03-06T17:41:32    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-06T17:41:32    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-06T17:41:32    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-06T17:41:32    Prev manifest = /home/site/deployments/a33f293e-1f9c-4562-805c-f4c23fc0a0e3/manifest and next /home/site/deployments/5b1a699b-973a-403b-8cd4-ba1341683d47/manifest
2026-03-06T17:41:32    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-06T17:41:33    Creating a list of all files at /tmp//filelist.txt
2026-03-06T17:41:33    No directory to exclude.
2026-03-06T17:41:33    Created /tmp//filelist.txt. Total number of files to be synced = 212.
2026-03-06T17:41:33    Created batches from the list of files. Processing 27 files in each thread
2026-03-06T17:41:33    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-06T17:41:33    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-06T17:41:33    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-06T17:41:33    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-06T17:41:33    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-06T17:41:33    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-06T17:41:33    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-06T17:41:34    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-06T17:41:35    
2026-03-06T17:41:35    Number of files: 27 (reg: 23, dir: 4)
2026-03-06T17:41:35    Number of created files: 8 (reg: 8)
2026-03-06T17:41:35    Number of deleted files: 0
2026-03-06T17:41:35    Number of regular files transferred: 10
2026-03-06T17:41:35    Total file size: 4.18M bytes
2026-03-06T17:41:35    Total transferred file size: 1.50M bytes
2026-03-06T17:41:35    Literal data: 1.50M bytes
2026-03-06T17:41:35    Matched data: 0 bytes
2026-03-06T17:41:35    File list size: 0
2026-03-06T17:41:35    File list generation time: 0.027 seconds
2026-03-06T17:41:35    File list transfer time: 0.000 seconds
2026-03-06T17:41:35    Total bytes sent: 580.39K
2026-03-06T17:41:35    Total bytes received: 257
2026-03-06T17:41:35    
2026-03-06T17:41:35    sent 580.39K bytes  received 257 bytes  232.26K bytes/sec
2026-03-06T17:41:35    total size is 4.18M  speedup is 7.20
2026-03-06T17:41:36    
2026-03-06T17:41:36    Number of files: 30 (reg: 27, dir: 3)
2026-03-06T17:41:36    Number of created files: 2 (reg: 2)
2026-03-06T17:41:36    Number of deleted files: 0
2026-03-06T17:41:36    Number of regular files transferred: 11
2026-03-06T17:41:36    Total file size: 5.26M bytes
2026-03-06T17:41:36    Total transferred file size: 232.46K bytes
2026-03-06T17:41:36    Literal data: 232.46K bytes
2026-03-06T17:41:36    Matched data: 0 bytes
2026-03-06T17:41:36    File list size: 0
2026-03-06T17:41:36    File list generation time: 0.020 seconds
2026-03-06T17:41:36    File list transfer time: 0.000 seconds
2026-03-06T17:41:36    Total bytes sent: 106.18K
2026-03-06T17:41:36    Total bytes received: 282
2026-03-06T17:41:36    
2026-03-06T17:41:36    sent 106.18K bytes  received 282 bytes  42.58K bytes/sec
2026-03-06T17:41:36    total size is 5.26M  speedup is 49.41
2026-03-06T17:41:36    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-06T17:41:36    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-06T17:41:36    
2026-03-06T17:41:36    Number of files: 37 (reg: 27, dir: 10)
2026-03-06T17:41:36    Number of created files: 3 (reg: 3)
2026-03-06T17:41:36    Number of deleted files: 0
2026-03-06T17:41:36    Number of regular files transferred: 18
2026-03-06T17:41:36    Total file size: 6.22M bytes
2026-03-06T17:41:36    Total transferred file size: 977.44K bytes
2026-03-06T17:41:36    Literal data: 977.44K bytes
2026-03-06T17:41:36    Matched data: 0 bytes
2026-03-06T17:41:36    File list size: 0
2026-03-06T17:41:36    File list generation time: 0.196 seconds
2026-03-06T17:41:36    File list transfer time: 0.000 seconds
2026-03-06T17:41:36    Total bytes sent: 508.64K
2026-03-06T17:41:36    Total bytes received: 409
2026-03-06T17:41:36    
2026-03-06T17:41:36    sent 508.64K bytes  received 409 bytes  203.62K bytes/sec
2026-03-06T17:41:36    total size is 6.22M  speedup is 12.22
2026-03-06T17:41:36    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-06T17:41:36    
2026-03-06T17:41:36    Number of files: 33 (reg: 27, dir: 6)
2026-03-06T17:41:36    Number of created files: 0
2026-03-06T17:41:36    Number of deleted files: 0
2026-03-06T17:41:36    Number of regular files transferred: 25
2026-03-06T17:41:36    Total file size: 1.83M bytes
2026-03-06T17:41:36    Total transferred file size: 1.47M bytes
2026-03-06T17:41:36    Literal data: 1.47M bytes
2026-03-06T17:41:36    Matched data: 0 bytes
2026-03-06T17:41:36    File list size: 0
2026-03-06T17:41:36    File list generation time: 0.048 seconds
2026-03-06T17:41:36    File list transfer time: 0.000 seconds
2026-03-06T17:41:37    Total bytes sent: 626.00K
2026-03-06T17:41:37    Total bytes received: 515
2026-03-06T17:41:37    
2026-03-06T17:41:37    sent 626.00K bytes  received 515 bytes  179.00K bytes/sec
2026-03-06T17:41:37    total size is 1.83M  speedup is 2.92
2026-03-06T17:41:37    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-06T17:41:37    
2026-03-06T17:41:37    Number of files: 32 (reg: 27, dir: 5)
2026-03-06T17:41:37    Number of created files: 0
2026-03-06T17:41:37    Number of deleted files: 0
2026-03-06T17:41:37    Number of regular files transferred: 27
2026-03-06T17:41:37    Total file size: 1.45M bytes
2026-03-06T17:41:37    Total transferred file size: 1.45M bytes
2026-03-06T17:41:37    Literal data: 1.45M bytes
2026-03-06T17:41:37    Matched data: 0 bytes
2026-03-06T17:41:37    File list size: 0
2026-03-06T17:41:37    File list generation time: 0.101 seconds
2026-03-06T17:41:37    File list transfer time: 0.000 seconds
2026-03-06T17:41:37    Total bytes sent: 800.46K
2026-03-06T17:41:37    Total bytes received: 544
2026-03-06T17:41:37    
2026-03-06T17:41:37    sent 800.46K bytes  received 544 bytes  228.86K bytes/sec
2026-03-06T17:41:37    total size is 1.45M  speedup is 1.81
2026-03-06T17:41:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-06T17:41:37    
2026-03-06T17:41:37    Number of files: 32 (reg: 27, dir: 5)
2026-03-06T17:41:37    Number of created files: 0
2026-03-06T17:41:37    Number of deleted files: 0
2026-03-06T17:41:37    Number of regular files transferred: 27
2026-03-06T17:41:37    Total file size: 1.98M bytes
2026-03-06T17:41:37    Total transferred file size: 1.98M bytes
2026-03-06T17:41:37    Literal data: 1.98M bytes
2026-03-06T17:41:37    Matched data: 0 bytes
2026-03-06T17:41:37    File list size: 0
2026-03-06T17:41:37    File list generation time: 0.104 seconds
2026-03-06T17:41:37    File list transfer time: 0.000 seconds
2026-03-06T17:41:37    Total bytes sent: 455.20K
2026-03-06T17:41:37    Total bytes received: 544
2026-03-06T17:41:37    
2026-03-06T17:41:37    sent 455.20K bytes  received 544 bytes  130.21K bytes/sec
2026-03-06T17:41:37    total size is 1.98M  speedup is 4.35
2026-03-06T17:41:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-06T17:41:37    
2026-03-06T17:41:37    Number of files: 32 (reg: 27, dir: 5)
2026-03-06T17:41:37    Number of created files: 0
2026-03-06T17:41:37    Number of deleted files: 0
2026-03-06T17:41:37    Number of regular files transferred: 27
2026-03-06T17:41:37    Total file size: 2.76M bytes
2026-03-06T17:41:37    Total transferred file size: 2.76M bytes
2026-03-06T17:41:37    Literal data: 2.76M bytes
2026-03-06T17:41:37    Matched data: 0 bytes
2026-03-06T17:41:37    File list size: 0
2026-03-06T17:41:37    File list generation time: 0.120 seconds
2026-03-06T17:41:37    File list transfer time: 0.000 seconds
2026-03-06T17:41:37    Total bytes sent: 1.15M
2026-03-06T17:41:37    Total bytes received: 544
2026-03-06T17:41:37    
2026-03-06T17:41:37    sent 1.15M bytes  received 544 bytes  329.86K bytes/sec
2026-03-06T17:41:37    total size is 2.76M  speedup is 2.39
2026-03-06T17:41:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-06T17:41:37    
2026-03-06T17:41:37    Number of files: 33 (reg: 27, dir: 6)
2026-03-06T17:41:37    Number of created files: 0
2026-03-06T17:41:37    Number of deleted files: 0
2026-03-06T17:41:37    Number of regular files transferred: 27
2026-03-06T17:41:37    Total file size: 3.84M bytes
2026-03-06T17:41:37    Total transferred file size: 3.84M bytes
2026-03-06T17:41:37    Literal data: 3.84M bytes
2026-03-06T17:41:37    Matched data: 0 bytes
2026-03-06T17:41:37    File list size: 0
2026-03-06T17:41:37    File list generation time: 0.064 seconds
2026-03-06T17:41:37    File list transfer time: 0.000 seconds
2026-03-06T17:41:37    Total bytes sent: 667.39K
2026-03-06T17:41:37    Total bytes received: 547
2026-03-06T17:41:37    
2026-03-06T17:41:37    sent 667.39K bytes  received 547 bytes  190.84K bytes/sec
2026-03-06T17:41:37    total size is 3.84M  speedup is 5.74
2026-03-06T17:41:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-06T17:41:37    Completed successfully in 4 seconds
2026-03-06T17:41:38  Build completed succesfully.
2026-03-06T17:41:38  Running post deployment command(s)...
2026-03-06T17:41:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-06T17:41:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
