2026-02-19T19:07:56  Fetching changes.
2026-02-19T19:07:56    Starting  LocalZipHandler
2026-02-19T19:07:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/39b738eb-c249-4d33-9dcb-f49060566a01.zip (9.02 MB) to /tmp/zipdeploy/extracted
2026-02-19T19:08:08  Updating submodules.
2026-02-19T19:08:09  Preparing deployment for commit id '0643bc19-5'.
2026-02-19T19:08:09  PreDeployment: context.CleanOutputPath False
2026-02-19T19:08:10  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-19T19:08:10  Running build. Project type: OneDeploy
2026-02-19T19:08:10  Copying the manifest
2026-02-19T19:08:11  Running deployment command...
2026-02-19T19:08:11    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-19T19:08:12    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-19T19:08:12    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-19T19:08:13    Prev manifest = /home/site/deployments/e3705e02-9f6d-4aa4-9a7b-c159f8695255/manifest and next /home/site/deployments/0643bc19-512d-48d0-b87c-ddb6a0d71ae9/manifest
2026-02-19T19:08:13    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-19T19:08:13    Creating a list of all files at /tmp//filelist.txt
2026-02-19T19:08:13    No directory to exclude.
2026-02-19T19:08:14    Created /tmp//filelist.txt. Total number of files to be synced = 208.
2026-02-19T19:08:14    Created batches from the list of files. Processing 27 files in each thread
2026-02-19T19:08:15    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T19:08:15    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T19:08:15    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T19:08:15    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T19:08:16    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T19:08:16    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T19:08:16    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T19:08:16    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T19:08:17    
2026-02-19T19:08:17    Number of files: 23 (reg: 19, dir: 4)
2026-02-19T19:08:17    Number of created files: 0
2026-02-19T19:08:18    Number of deleted files: 0
2026-02-19T19:08:18    Number of regular files transferred: 2
2026-02-19T19:08:18    Total file size: 7.07M bytes
2026-02-19T19:08:18    Total transferred file size: 82.98K bytes
2026-02-19T19:08:18    Literal data: 82.98K bytes
2026-02-19T19:08:18    Matched data: 0 bytes
2026-02-19T19:08:18    File list size: 0
2026-02-19T19:08:18    File list generation time: 0.065 seconds
2026-02-19T19:08:18    File list transfer time: 0.000 seconds
2026-02-19T19:08:19    Total bytes sent: 59.07K
2026-02-19T19:08:19    Total bytes received: 117
2026-02-19T19:08:19    
2026-02-19T19:08:19    sent 59.07K bytes  received 117 bytes  23.68K bytes/sec
2026-02-19T19:08:20    total size is 7.07M  speedup is 119.46
2026-02-19T19:08:20    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-02-19T19:08:20    
2026-02-19T19:08:21    Number of files: 31 (reg: 27, dir: 4)
2026-02-19T19:08:21    Number of created files: 0
2026-02-19T19:08:21    Number of deleted files: 0
2026-02-19T19:08:21    Number of regular files transferred: 12
2026-02-19T19:08:22    Total file size: 5.72M bytes
2026-02-19T19:08:23    Total transferred file size: 201.21K bytes
2026-02-19T19:08:23    Literal data: 201.21K bytes
2026-02-19T19:08:24    Matched data: 0 bytes
2026-02-19T19:08:24    File list size: 0
2026-02-19T19:08:24    File list generation time: 0.150 seconds
2026-02-19T19:08:24    File list transfer time: 0.000 seconds
2026-02-19T19:08:25    Total bytes sent: 74.99K
2026-02-19T19:08:26    Total bytes received: 301
2026-02-19T19:08:26    
2026-02-19T19:08:27    sent 74.99K bytes  received 301 bytes  16.73K bytes/sec
2026-02-19T19:08:27    total size is 5.72M  speedup is 75.93
2026-02-19T19:08:27    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-02-19T19:08:27    
2026-02-19T19:08:28    Number of files: 34 (reg: 27, dir: 7)
2026-02-19T19:08:28    Number of created files: 0
2026-02-19T19:08:28    Number of deleted files: 0
2026-02-19T19:08:28    Number of regular files transferred: 15
2026-02-19T19:08:28    Total file size: 2.39M bytes
2026-02-19T19:08:29    Total transferred file size: 994.49K bytes
2026-02-19T19:08:29    Literal data: 994.49K bytes
2026-02-19T19:08:29    Matched data: 0 bytes
2026-02-19T19:08:29    File list size: 0
2026-02-19T19:08:29    File list generation time: 0.359 seconds
2026-02-19T19:08:29    File list transfer time: 0.000 seconds
2026-02-19T19:08:29    Total bytes sent: 584.05K
2026-02-19T19:08:30    Total bytes received: 352
2026-02-19T19:08:30    
2026-02-19T19:08:30    sent 584.05K bytes  received 352 bytes  106.25K bytes/sec
2026-02-19T19:08:30    total size is 2.39M  speedup is 4.08
2026-02-19T19:08:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-19T19:08:30    
2026-02-19T19:08:31    
2026-02-19T19:08:31    Number of files: 33 (reg: 27, dir: 6)
2026-02-19T19:08:31    Number of created files: 0
2026-02-19T19:08:31    Number of deleted files: 0
2026-02-19T19:08:31    Number of regular files transferred: 27
2026-02-19T19:08:31    Total file size: 1.76M bytes
2026-02-19T19:08:31    Total transferred file size: 1.76M bytes
2026-02-19T19:08:32    Literal data: 1.76M bytes
2026-02-19T19:08:32    Matched data: 0 bytes
2026-02-19T19:08:32    File list size: 0
2026-02-19T19:08:32    File list generation time: 0.337 seconds
2026-02-19T19:08:32    File list transfer time: 0.000 seconds
2026-02-19T19:08:32    Total bytes sent: 717.26K
2026-02-19T19:08:32    Total bytes received: 547
2026-02-19T19:08:32    
2026-02-19T19:08:32    sent 717.26K bytes  received 547 bytes  68.36K bytes/sec
2026-02-19T19:08:32    total size is 1.76M  speedup is 2.45
2026-02-19T19:08:32    Number of files: 32 (reg: 27, dir: 5)
2026-02-19T19:08:32    Number of created files: 0
2026-02-19T19:08:32    Number of deleted files: 0
2026-02-19T19:08:32    Number of regular files transferred: 27
2026-02-19T19:08:32    Total file size: 2.41M bytes
2026-02-19T19:08:32    Total transferred file size: 2.41M bytes
2026-02-19T19:08:33    Literal data: 2.41M bytes
2026-02-19T19:08:33    Matched data: 0 bytes
2026-02-19T19:08:33    File list size: 0
2026-02-19T19:08:33    File list generation time: 0.458 seconds
2026-02-19T19:08:33    File list transfer time: 0.000 seconds
2026-02-19T19:08:33    Total bytes sent: 669.31K
2026-02-19T19:08:33    Total bytes received: 544
2026-02-19T19:08:33    
2026-02-19T19:08:33    sent 669.31K bytes  received 544 bytes  63.80K bytes/sec
2026-02-19T19:08:33    total size is 2.41M  speedup is 3.60
2026-02-19T19:08:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-02-19T19:08:33    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-02-19T19:08:33    
2026-02-19T19:08:33    Number of files: 32 (reg: 27, dir: 5)
2026-02-19T19:08:33    Number of created files: 0
2026-02-19T19:08:33    Number of deleted files: 0
2026-02-19T19:08:33    Number of regular files transferred: 27
2026-02-19T19:08:33    Total file size: 2.13M bytes
2026-02-19T19:08:33    Total transferred file size: 2.13M bytes
2026-02-19T19:08:33    Literal data: 2.13M bytes
2026-02-19T19:08:33    Matched data: 0 bytes
2026-02-19T19:08:33    File list size: 0
2026-02-19T19:08:33    File list generation time: 0.289 seconds
2026-02-19T19:08:33    File list transfer time: 0.000 seconds
2026-02-19T19:08:33    Total bytes sent: 505.66K
2026-02-19T19:08:33    Total bytes received: 544
2026-02-19T19:08:33    
2026-02-19T19:08:34    sent 505.66K bytes  received 544 bytes  44.02K bytes/sec
2026-02-19T19:08:34    total size is 2.13M  speedup is 4.20
2026-02-19T19:08:34    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-02-19T19:08:34    
2026-02-19T19:08:34    Number of files: 33 (reg: 27, dir: 6)
2026-02-19T19:08:34    Number of created files: 0
2026-02-19T19:08:34    Number of deleted files: 0
2026-02-19T19:08:34    Number of regular files transferred: 27
2026-02-19T19:08:34    Total file size: 2.43M bytes
2026-02-19T19:08:34    Total transferred file size: 2.43M bytes
2026-02-19T19:08:34    Literal data: 2.43M bytes
2026-02-19T19:08:34    Matched data: 0 bytes
2026-02-19T19:08:34    File list size: 0
2026-02-19T19:08:34    File list generation time: 0.212 seconds
2026-02-19T19:08:34    File list transfer time: 0.000 seconds
2026-02-19T19:08:34    Total bytes sent: 830.79K
2026-02-19T19:08:34    Total bytes received: 547
2026-02-19T19:08:34    
2026-02-19T19:08:34    sent 830.79K bytes  received 547 bytes  72.29K bytes/sec
2026-02-19T19:08:34    total size is 2.43M  speedup is 2.92
2026-02-19T19:08:34    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-02-19T19:08:34    
2026-02-19T19:08:34    Number of files: 33 (reg: 27, dir: 6)
2026-02-19T19:08:34    Number of created files: 0
2026-02-19T19:08:34    Number of deleted files: 0
2026-02-19T19:08:34    Number of regular files transferred: 27
2026-02-19T19:08:34    Total file size: 2.73M bytes
2026-02-19T19:08:34    Total transferred file size: 2.73M bytes
2026-02-19T19:08:35    Literal data: 2.73M bytes
2026-02-19T19:08:35    Matched data: 0 bytes
2026-02-19T19:08:35    File list size: 0
2026-02-19T19:08:35    File list generation time: 0.378 seconds
2026-02-19T19:08:35    File list transfer time: 0.000 seconds
2026-02-19T19:08:35    Total bytes sent: 952.00K
2026-02-19T19:08:35    Total bytes received: 547
2026-02-19T19:08:35    
2026-02-19T19:08:35    sent 952.00K bytes  received 547 bytes  82.83K bytes/sec
2026-02-19T19:08:35    total size is 2.73M  speedup is 2.86
2026-02-19T19:08:35    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-02-19T19:08:35    Completed successfully in 15 seconds
2026-02-19T19:08:35  Build completed succesfully.
2026-02-19T19:08:36  Running post deployment command(s)...
2026-02-19T19:08:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-19T19:08:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
