2026-02-19T17:08:45  Fetching changes.
2026-02-19T17:08:45    Starting  LocalZipHandler
2026-02-19T17:08:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/80250b8f-84dc-4d7c-888b-71c56eceef8d.zip (9.13 MB) to /tmp/zipdeploy/extracted
2026-02-19T17:08:49  Updating submodules.
2026-02-19T17:08:50  Preparing deployment for commit id 'b292bbcb-b'.
2026-02-19T17:08:50  PreDeployment: context.CleanOutputPath False
2026-02-19T17:08:50  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-19T17:08:50  Running build. Project type: OneDeploy
2026-02-19T17:08:51  Copying the manifest
2026-02-19T17:08:51  Running deployment command...
2026-02-19T17:08:51    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-19T17:08:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-19T17:08:51    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-19T17:08:51    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/b292bbcb-b11c-46d4-b4df-06d151f3b178/manifest
2026-02-19T17:08:51    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-19T17:08:51    Creating a list of all files at /tmp//filelist.txt
2026-02-19T17:08:51    No directory to exclude.
2026-02-19T17:08:51    Created /tmp//filelist.txt. Total number of files to be synced = 208.
2026-02-19T17:08:51    Created batches from the list of files. Processing 27 files in each thread
2026-02-19T17:08:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T17:08:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T17:08:51    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T17:08:51    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T17:08:52    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T17:08:52    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T17:08:52    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T17:08:52    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-19T17:08:57    
2026-02-19T17:08:57    Number of files: 23 (reg: 19, dir: 4)
2026-02-19T17:08:57    Number of created files: 23 (reg: 19, dir: 4)
2026-02-19T17:08:58    Number of deleted files: 0
2026-02-19T17:08:58    Number of regular files transferred: 19
2026-02-19T17:08:58    Total file size: 7.07M bytes
2026-02-19T17:08:58    Total transferred file size: 7.07M bytes
2026-02-19T17:08:58    Literal data: 7.07M bytes
2026-02-19T17:08:58    Matched data: 0 bytes
2026-02-19T17:08:58    File list size: 0
2026-02-19T17:08:58    File list generation time: 0.015 seconds
2026-02-19T17:08:58    File list transfer time: 0.000 seconds
2026-02-19T17:08:58    Total bytes sent: 2.34M
2026-02-19T17:08:58    Total bytes received: 389
2026-02-19T17:08:58    
2026-02-19T17:08:58    sent 2.34M bytes  received 389 bytes  669.14K bytes/sec
2026-02-19T17:08:58    total size is 7.07M  speedup is 3.02
2026-02-19T17:08:58    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-02-19T17:08:58    
2026-02-19T17:08:58    Number of files: 33 (reg: 27, dir: 6)
2026-02-19T17:08:58    Number of created files: 29 (reg: 27, dir: 2)
2026-02-19T17:08:58    Number of deleted files: 0
2026-02-19T17:08:58    Number of regular files transferred: 27
2026-02-19T17:08:58    Total file size: 2.67M bytes
2026-02-19T17:08:58    Total transferred file size: 2.67M bytes
2026-02-19T17:08:58    Literal data: 2.67M bytes
2026-02-19T17:08:58    Matched data: 0 bytes
2026-02-19T17:08:58    File list size: 0
2026-02-19T17:08:58    File list generation time: 0.057 seconds
2026-02-19T17:08:58    File list transfer time: 0.000 seconds
2026-02-19T17:08:58    Total bytes sent: 941.96K
2026-02-19T17:08:58    Total bytes received: 547
2026-02-19T17:08:58    
2026-02-19T17:08:58    sent 941.96K bytes  received 547 bytes  209.45K bytes/sec
2026-02-19T17:08:58    total size is 2.67M  speedup is 2.83
2026-02-19T17:08:58    
2026-02-19T17:08:58    Number of files: 31 (reg: 27, dir: 4)
2026-02-19T17:08:58    Number of created files: 29 (reg: 27, dir: 2)
2026-02-19T17:08:58    Number of deleted files: 0
2026-02-19T17:08:58    Number of regular files transferred: 27
2026-02-19T17:08:58    Total file size: 5.86M bytes
2026-02-19T17:08:58    Total transferred file size: 5.86M bytes
2026-02-19T17:08:58    Literal data: 5.86M bytes
2026-02-19T17:08:58    Matched data: 0 bytes
2026-02-19T17:08:58    File list size: 0
2026-02-19T17:08:58    File list generation time: 0.015 seconds
2026-02-19T17:08:58    File list transfer time: 0.000 seconds
2026-02-19T17:08:58    Total bytes sent: 1.87M
2026-02-19T17:08:58    Total bytes received: 541
2026-02-19T17:08:58    
2026-02-19T17:08:58    sent 1.87M bytes  received 541 bytes  416.47K bytes/sec
2026-02-19T17:08:58    total size is 5.86M  speedup is 3.13
2026-02-19T17:08:58    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-02-19T17:08:58    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-02-19T17:08:58    
2026-02-19T17:08:58    Number of files: 34 (reg: 27, dir: 7)
2026-02-19T17:08:58    Number of created files: 30 (reg: 27, dir: 3)
2026-02-19T17:08:58    Number of deleted files: 0
2026-02-19T17:08:59    Number of regular files transferred: 27
2026-02-19T17:08:59    Total file size: 2.39M bytes
2026-02-19T17:08:59    Total transferred file size: 2.39M bytes
2026-02-19T17:08:59    Literal data: 2.39M bytes
2026-02-19T17:08:59    Matched data: 0 bytes
2026-02-19T17:08:59    File list size: 0
2026-02-19T17:08:59    File list generation time: 0.048 seconds
2026-02-19T17:08:59    File list transfer time: 0.000 seconds
2026-02-19T17:08:59    Total bytes sent: 1.03M
2026-02-19T17:08:59    Total bytes received: 544
2026-02-19T17:08:59    
2026-02-19T17:08:59    sent 1.03M bytes  received 544 bytes  227.97K bytes/sec
2026-02-19T17:08:59    total size is 2.39M  speedup is 2.33
2026-02-19T17:08:59    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-19T17:08:59    
2026-02-19T17:08:59    Number of files: 33 (reg: 27, dir: 6)
2026-02-19T17:08:59    Number of created files: 29 (reg: 27, dir: 2)
2026-02-19T17:08:59    Number of deleted files: 0
2026-02-19T17:08:59    Number of regular files transferred: 27
2026-02-19T17:08:59    Total file size: 2.50M bytes
2026-02-19T17:08:59    Total transferred file size: 2.50M bytes
2026-02-19T17:08:59    Literal data: 2.50M bytes
2026-02-19T17:08:59    Matched data: 0 bytes
2026-02-19T17:08:59    File list size: 0
2026-02-19T17:08:59    File list generation time: 0.031 seconds
2026-02-19T17:08:59    File list transfer time: 0.000 seconds
2026-02-19T17:08:59    Total bytes sent: 834.86K
2026-02-19T17:08:59    Total bytes received: 547
2026-02-19T17:08:59    
2026-02-19T17:08:59    sent 834.86K bytes  received 547 bytes  185.65K bytes/sec
2026-02-19T17:08:59    total size is 2.50M  speedup is 2.99
2026-02-19T17:08:59    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-02-19T17:08:59    
2026-02-19T17:08:59    Number of files: 32 (reg: 27, dir: 5)
2026-02-19T17:08:59    Number of created files: 30 (reg: 27, dir: 3)
2026-02-19T17:08:59    Number of deleted files: 0
2026-02-19T17:08:59    Number of regular files transferred: 27
2026-02-19T17:08:59    Total file size: 1.77M bytes
2026-02-19T17:08:59    Total transferred file size: 1.77M bytes
2026-02-19T17:08:59    Literal data: 1.77M bytes
2026-02-19T17:08:59    Matched data: 0 bytes
2026-02-19T17:08:59    File list size: 0
2026-02-19T17:08:59    File list generation time: 0.028 seconds
2026-02-19T17:08:59    File list transfer time: 0.000 seconds
2026-02-19T17:08:59    Total bytes sent: 700.93K
2026-02-19T17:08:59    Total bytes received: 544
2026-02-19T17:08:59    
2026-02-19T17:09:00    sent 700.93K bytes  received 544 bytes  155.88K bytes/sec
2026-02-19T17:09:00    total size is 1.77M  speedup is 2.52
2026-02-19T17:09:00    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-02-19T17:09:00    
2026-02-19T17:09:00    Number of files: 32 (reg: 27, dir: 5)
2026-02-19T17:09:00    Number of created files: 31 (reg: 27, dir: 4)
2026-02-19T17:09:00    Number of deleted files: 0
2026-02-19T17:09:00    Number of regular files transferred: 27
2026-02-19T17:09:00    Total file size: 2.41M bytes
2026-02-19T17:09:00    Total transferred file size: 2.41M bytes
2026-02-19T17:09:00    Literal data: 2.41M bytes
2026-02-19T17:09:00    Matched data: 0 bytes
2026-02-19T17:09:00    File list size: 0
2026-02-19T17:09:00    File list generation time: 0.032 seconds
2026-02-19T17:09:00    File list transfer time: 0.000 seconds
2026-02-19T17:09:00    Total bytes sent: 663.02K
2026-02-19T17:09:00    Total bytes received: 544
2026-02-19T17:09:00    
2026-02-19T17:09:00    sent 663.02K bytes  received 544 bytes  147.46K bytes/sec
2026-02-19T17:09:00    total size is 2.41M  speedup is 3.63
2026-02-19T17:09:00    
2026-02-19T17:09:00    Number of files: 32 (reg: 27, dir: 5)
2026-02-19T17:09:00    Number of created files: 31 (reg: 27, dir: 4)
2026-02-19T17:09:00    Number of deleted files: 0
2026-02-19T17:09:00    Number of regular files transferred: 27
2026-02-19T17:09:00    Total file size: 2.09M bytes
2026-02-19T17:09:00    Total transferred file size: 2.09M bytes
2026-02-19T17:09:00    Literal data: 2.09M bytes
2026-02-19T17:09:00    Matched data: 0 bytes
2026-02-19T17:09:00    File list size: 0
2026-02-19T17:09:00    File list generation time: 0.033 seconds
2026-02-19T17:09:00    File list transfer time: 0.000 seconds
2026-02-19T17:09:00    Total bytes sent: 508.14K
2026-02-19T17:09:00    Total bytes received: 544
2026-02-19T17:09:00    
2026-02-19T17:09:00    sent 508.14K bytes  received 544 bytes  113.04K bytes/sec
2026-02-19T17:09:00    total size is 2.09M  speedup is 4.12
2026-02-19T17:09:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-02-19T17:09:00    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-02-19T17:09:00    Completed successfully in 5 seconds
2026-02-19T17:09:01  Build completed succesfully.
2026-02-19T17:09:01  Running post deployment command(s)...
2026-02-19T17:09:01  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-19T17:09:01  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
