<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>PoImageGc-Web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoImageGc.Web.Client\PoImageGc.Web.Client.csproj" />
    <ProjectReference Include="..\PoImageGc.Shared\PoImageGc.Shared.csproj" />
    <ProjectReference Include="..\PoImageGc.ServiceDefaults\PoImageGc.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Blazor -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    
    <!-- Azure -->
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.AI.Vision.ImageAnalysis" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    
    <!-- API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    
    <!-- UI -->
    <PackageReference Include="Radzen.Blazor" />
    
    <!-- Other -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
